La Defense,20,149,gold,
Charles de Gaulle Etoile,46,120,gold,
Concorde,70,100,gold,
Chatelet,112,97,gold,
Bastille,135,88,gold,
Gare de Lyon,140,74,gold,
Nation,165,83,gold,
Porte Dauphine,30,115,blue,
Villiers,61,140,goldenrod,
Barbes Rochechouart,119,145,blue,
Stalingrad,142,142,blue,
Jaures,147,137,blue,
Pere Lachzise,163,112,blue,
Saint-Lazare,78,125,goldenrod,
Opera,90,115,goldenrod,
Reaumur Sebastopol,118,103,goldenrod,
Arts et Metiers,124,110,goldenrod,
Republique,135,115,goldenrod,
Gambetta,164,105,goldenrod,
Marcadet Poissononniers,113,150,deeppink,
Gare du Nord,127,138,deeppink,
Gare de L'est,127,132,deeppink,
Strasbourg Saint-Denis,122,120,deeppink,
Odeon,103,77,deeppink,
Gare Montparnasse,85,58,deeppink,
Raspail,100,55,deeppink,
Trocadero,35,98,green,
La Motte Picquet,55,70,green,
Pasteur,75,54,green,
Place d'Italie,125,45,green,
Bercy,154,55,green,
Porte des Lilas,180,132,brown,
Hotel de Ville,126,98,brown,
Bellevile,150,127,brown,
Place de Clichy,79,146,lightskyblue,
Miromesnil,70,117,lightskyblue,
Champs elysees,64,105,lightskyblue,
Duroc,75,65,lightskyblue,
Chatillion-Montrouge,70,15,lightskyblue,